# Docker-Compose Name
COMPOSE_PROJECT_NAME=macc-microservicios
# Ports Common
UVICORN_PORT=8001
HAPROXY_PORT=1800
HAPROXY_STATS_PORT=18001
# IP HAProxy Common
HAPROXY_IP=192.168.18.3
# Subnet Common
NETWORK_SUBNET=192.168.18.0/24

# IP Client
SERVICE_CLIENT_IP=192.168.18.11
# IP Delivery
SERVICE_DELIVERY_IP=192.168.19.12
# IP Machine
SERVICE1_MACHINE_IP=192.168.20.14
# IP Order
SERVICE_ORDER_IP=192.168.21.15
# IP Payment
SERVICE_PAYMENT_IP=192.168.22.16
