global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT}
  acl PATH_client path_beg -i /client
  acl PATH_delivery path_beg -i /delivery
  acl PATH_machine path_beg -i beg /machine
  acl PATH_order path_beg -i beg /order
  acl PATH_payment path_beg -i beg /payment
  use_backend be_client if PATH_client
  use_backend be_delivery if PATH_delivery
  use_backend be_machine if PATH_machine
  use_backend be_order if PATH_order
  use_backend be_payment if PATH_payment

  # AL USAR REPLICAS HAY QUE AÑADIR NUEVOS SERVICIOS A .YML Y AÑADIR NUEVOS IPS Y PORTS A ENVIRONMENT DE HAPROXY EN YML
  
backend be_client
  balance roundrobin
  server client ${SERVICE_CLIENT_IP}:${SERVICE_CLIENT_PORT} check
# AL USAR REPLICAS HAY QUE DUPLICAR LAS IPs DE LOS SERVICIOS DE .env, Y CAMBIAR LAS VARIABLES A CONTINUACION
#  server client-r1 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check
#  server client-r2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check

backend be_delivery
  balance roundrobin
  server delivery ${SERVICE_DELIVERY_IP}:${SERVICE_DELIVERY_PORT} check
# AL USAR REPLICAS HAY QUE DUPLICAR LAS IPs DE LOS SERVICIOS DE .env, Y CAMBIAR LAS VARIABLES A CONTINUACION
#  server delivery-r1 ${SERVICE1_REPLICA1_IP}:${SERVICE1_REPLICA1_PORT} check
#  server delivery-r2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check

backend be_machine
  balance roundrobin
  server machine ${SERVICE_MACHINE_IP}:${SERVICE_MACHINE_PORT} check
# AL USAR REPLICAS HAY QUE DUPLICAR LAS IPs DE LOS SERVICIOS DE .env, Y CAMBIAR LAS VARIABLES A CONTINUACION
#  server machine-r1 ${SERVICE1_REPLICA1_IP}:${SERVICE1_REPLICA1_PORT} check
#  server machine-r2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check

backend be_order
  balance roundrobin
  server order ${SERVICE_ORDER_IP}:${SERVICE_ORDER_PORT} check
# AL USAR REPLICAS HAY QUE DUPLICAR LAS IPs DE LOS SERVICIOS DE .env, Y CAMBIAR LAS VARIABLES A CONTINUACION
#  server order-r1 ${SERVICE1_REPLICA1_IP}:${SERVICE1_REPLICA1_PORT} check
#  server order-r2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check

backend be_payment
  balance roundrobin
  server payment ${SERVICE_PAYMENT_IP}:${SERVICE_PAYMENT_PORT} check
# AL USAR REPLICAS HAY QUE DUPLICAR LAS IPs DE LOS SERVICIOS DE .env, Y CAMBIAR LAS VARIABLES A CONTINUACION
#  server payment-r1 ${SERVICE1_REPLICA1_IP}:${SERVICE1_REPLICA1_PORT} check
#  server payment-r2 ${SERVICE1_REPLICA2_IP}:${SERVICE1_REPLICA2_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
